# spring-boot-streaming-response-issue

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/aga/: Main.java
src/main/java/dev/aga/controller/: SomeController.java
src/main/java/dev/aga/model/: ErrorDetails.java
src/main/java/dev/aga/service/: SomeService.java
src/test/java/dev/aga/controller/: SomeControllerTest.java
